DATABASE_URL="postgresql://postgres:postgres@localhost:5432/finance?schema=public"
DATABASE_URL_READONLY="postgresql://readonly_user:password@localhost:5432/finance?schema=public"
DATABASE_URL_WRITE="postgresql://write_user:password@localhost:5432/finance?schema=public"
APP_PORT=3000